# Site-Senai

./: README.md  pom.xml  run
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/pdf/ist2/app/: AppApplication.java
src/main/java/com/pdf/ist2/app/controllers/: AgendamentoController.java  EmpresaController.java  LoginController.java  NotificacaoController.java  PageController.java  PdfController.java
src/main/java/com/pdf/ist2/app/dto/: AgendamentoDTO.java  EmpresaDTO.java  MonthlyReportDTO.java  RelatorioStatusDTO.java  UsuarioDTO.java
src/main/java/com/pdf/ist2/app/entities/: Agendamento.java  ClienteNotificacaoEntity.java  Empresa.java  PDF.java  Usuario.java
src/main/java/com/pdf/ist2/app/repositories/: AgendamentoRepository.java  EmpresaRepository.java  NotificacaoRepository.java  PDFRepository.java  UserRepository.java
src/main/java/com/pdf/ist2/app/security/: SecurityConfig.java  UsuarioDetails.java  passEncoderTest.java
src/main/java/com/pdf/ist2/app/services/: AgendamentoService.java  EmpresaService.java  NotificacaoService.java  PDFService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styleAgendamentos.css  styleEmpresas.css  styleGraficos.css  styleLogin.css  styleMenuADM.css  styleUsers.css  styleVisualizar.css
src/main/resources/templates/: agendamentos.html  email-template.html  empresas.html  graficos.html  index.html  login.html  menuADM.html  users.html  visualizar.html
src/test/java/com/pdf/ist2/app/: AppApplicationTests.java
