spring.application.name=app

# Configurações do DataSource para o PostgreSQL

# Hibernate DDL auto (habilitar ou desabilitar a criação automática do banco de dados)
# Use 'update' para desenvolvimento ou 'validate' em produção para garantir a integridade do schema sem modificá-lo
spring.jpa.hibernate.ddl-auto=none

# Dialeto Hibernate específico para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor (8080 é o padrão, você pode mudar se necessário)
server.port=8080

# Context path para servir a aplicação (opcional)
# Se precisar de um contexto específico, descomente e ajuste a linha abaixo
# server.servlet.context-path=/app

# Nível de log (DEBUG para desenvolvimento, INFO para produção)
logging.level.org.springframework=INFO
logging.level.com.pdf.ist2=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.postgresql=DEBUG

# Configuração dos endpoints de gerenciamento (exposição de todos os endpoints)
management.endpoints.web.exposure.include=*

# Tempo limite de conexão do Hibernate (opcional, para evitar problemas de timeout)
spring.datasource.hikari.connection-timeout=30000

# Configuração do pool de conexões Hikari (opcional, ajuste conforme necessário)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Configurações de cache de segundo nível do Hibernate (opcional)
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

spring.web.resources.static-locations=classpath:/static/,file:/PDFs/


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

spring.jackson.time-zone=America/Sao_Paulo

spring.mail.host=smtp.office365.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

